[gd_scene load_steps=13 format=3 uid="uid://cfbhhecbus4vv"]

[ext_resource type="PackedScene" path="res://scenes/enemies/.EnemySpawner.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dl4hi30kt31sg" path="res://images/base_block.png" id="2"]
[ext_resource type="Script" path="res://script/entities/enemies/types/TurretLv1.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://7yualso0uaa" path="res://scenes/enemies/.WeekPoint.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]

[sub_resource type="Animation" id="2"]
resource_name = "EnemyAttack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1.5, 0.1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.8, 1.8), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="3"]
resource_name = "EnemyDeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="4"]
resource_name = "EnemyHit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="5"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7k1c"]
_data = {
"EnemyAttack": SubResource("2"),
"EnemyDeath": SubResource("3"),
"EnemyHit": SubResource("4"),
"EnemyInit": SubResource("5")
}

[sub_resource type="Animation" id="Animation_qabn7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ring1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27.5, 332.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ring2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -180.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ring3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [45.0, 225.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mijsk"]
_data = {
"SpawnerInit": SubResource("Animation_qabn7")
}

[node name="TurretLv1" type="RigidBody2D"]
collision_layer = 4
collision_mask = 11
gravity_scale = 0.0
script = ExtResource("3")
rotationSpeed = 1.0
Health = 200
MovementForce = 1000.0
ShotDelay = 1.0
NoOfBullets = 1
BulletForce = 3000.0
BulletStrength = 100
BulletAccuracy = 0.2
BulletBurstAmount = 1
BulletTimeAlive = 0.25
BulletSize = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2")

[node name="WeakPoint" parent="." instance=ExtResource("4")]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "EnemyInit"
libraries = {
"": SubResource("AnimationLibrary_u7k1c")
}

[node name="LoadingSpinner" parent="." instance=ExtResource("1")]
visible = false

[node name="Ring1" parent="LoadingSpinner" index="0"]
rotation = 5.80322

[node name="Ring2" parent="LoadingSpinner" index="1"]
rotation = -3.14159

[node name="Ring3" parent="LoadingSpinner" index="2"]
rotation = 3.92699

[node name="AnimationPlayer" parent="LoadingSpinner" index="3"]
libraries = {
"": SubResource("AnimationLibrary_mijsk")
}

[editable path="WeakPoint"]
[editable path="LoadingSpinner"]
