ea4bc82a6ad023ab7ee23ee620429895
::res://::1697985835
bb_stn_config.ini::TextFile::-1::1697572670::0::1::::<><>::
README.md::TextFile::-1::1632581067::0::1::::<><>::
SceneNodeStructureGuide.txt::TextFile::-1::1632424616::0::1::::<><>::
::res://enviroments/::1697573474
default_env.tres::Environment::6954173874699699966::1697573474::0::1::::<><>::
glow_environment.tres::Environment::5915657020603253673::1697572614::0::1::::<><>::
::res://fonts/::1697402244
::res://fonts/ttf/::1697400917
Teko-Bold.ttf::FontFile::4484723212941160688::1656452433::1697400917::1::::<><>::
Teko-Light.ttf::FontFile::1206952699029784493::1656452433::1695842103::1::::<><>::
Teko-Medium.ttf::FontFile::2770015493617646686::1656452433::1695842103::1::::<><>::
Teko-Regular.ttf::FontFile::1024830822633644268::1656452433::1695842103::1::::<><>::
Teko-SemiBold.ttf::FontFile::8372076366660373433::1656452433::1697388250::1::::<><>::
::res://images/::1695842103
bar_brake_long.png::CompressedTexture2D::1397166339037230003::1660073265::1695842103::1::::<><>::
base_block.png::CompressedTexture2D::7991647101020787554::1628541266::1695842103::1::::<><>::
block_indicator.png::CompressedTexture2D::1549842794087714614::1664215936::1695842103::1::::<><>::
Checkbox_Checked.png::CompressedTexture2D::3254422795113270317::1694366168::1695842103::1::::<><>::
Checkbox_Unchecked.png::CompressedTexture2D::1092553889740357739::1694366168::1695842103::1::::<><>::
circle.png::CompressedTexture2D::5500375722254399467::1665347873::1695842103::1::::<><>::
icon.png::CompressedTexture2D::3151139072577567825::1628352752::1695842103::1::::<><>::
ring_block.png::CompressedTexture2D::8968380065818757063::1635360666::1695842103::1::::<><>::
spike.png::CompressedTexture2D::2077993839279100941::1663881784::1695842103::1::::<><>::
::res://images/Upgrades/::1697402316
Exit.png::CompressedTexture2D::9171135865364744719::1694366168::1697402316::1::::<><>::
fast_forward.png::CompressedTexture2D::1084710536888560583::1694366168::1695842103::1::::<><>::
grow.png::CompressedTexture2D::7815795545714324337::1694366168::1695842103::1::::<><>::
health.png::CompressedTexture2D::1286652678536191549::1694366168::1695842103::1::::<><>::
Scope.png::CompressedTexture2D::3753527163796447736::1694366168::1695842103::1::::<><>::
shotgun.png::CompressedTexture2D::6497270447434743927::1694366168::1695842103::1::::<><>::
shrink.png::CompressedTexture2D::2504914569149251108::1694366168::1695842103::1::::<><>::
split_shot.png::CompressedTexture2D::1914609321395964947::1695755843::1695842103::1::::<><>::
::res://scenes/::1697573474
Scene.tscn::PackedScene::252782070157270232::1697573474::0::1::::<><>::res://script/mainControllers/Scene/Scene.cs<>res://script/mainControllers/Camera.cs<>uid://cqjuah546a0bt::::res://enviroments/glow_environment.tres<>uid://du5gd4c3p8cb0::::res://scenes/gameEnvironment/Main.tscn<>uid://b3dpr325bwsia::::res://scenes/testing/FpsCounter.tscn
::res://scenes/bosses/::1641486674
::res://scenes/enemies/::1663881784
.EnemySpawner.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png
.WeekPoint.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/base_block.png<>res://script/entities/enemies/WeakPoint.cs<>res://images/spike.png
::res://scenes/enemies/1/::1697399882
TurretLv1.tscn::PackedScene::5126287696093036611::1697399882::0::1::::<><>::res://scenes/enemies/.EnemySpawner.tscn<>uid://dl4hi30kt31sg
::res://scenes/enemies/2/::1694366168
Chaser.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/base_block.png<>res://script/entities/enemies/types/Chaser.cs<>res://scenes/enemies/.EnemySpawner.tscn
::res://scenes/gameEnvironment/::1697573474
Level.tscn::PackedScene::8511248619742341333::1697399882::0::1::::<><>::uid://dl4hi30kt31sg
Main.tscn::PackedScene::8625341443360356923::1697399882::0::1::::<><>::uid://dti6aytsb8woj
SectionText.tscn::PackedScene::2429329476902913102::1697402586::0::1::::<><>::uid://drjq40avb6u3j
UI.tscn::PackedScene::5612926820535435444::1697573474::0::1::::<><>::uid://drjq40avb6u3j::::res://fonts/ttf/Teko-SemiBold.ttf<>uid://dl4hi30kt31sg::::res://images/base_block.png<>res://shaders/WaveSegmentShader.gdshader<>res://script/ui/UiController.cs
::res://scenes/menus/::1697402181
DeathScreen.tscn::PackedScene::7127320749662247725::1697401092::0::1::::<><>::res://script/menus/MenuBtn.cs<>res://script/levels/DeathScreen.cs<>uid://b45o0a6k0g8x5
LeaderboardScreen.tscn::PackedScene::1263691277273596664::1697401368::0::1::::<><>::res://script/menus/MenuBtn.cs<>res://script/levels/LeaderboardScreen.cs<>uid://b45o0a6k0g8x5
MainMenu.tscn::PackedScene::4977938474261586762::1697401284::0::1::::<><>::res://script/menus/MenuBtn.cs<>res://script/menus/MainMenu.cs<>uid://b45o0a6k0g8x5
OptionsScreen.tscn::PackedScene::3609821456005733023::1697401801::0::1::::<><>::res://script/menus/MenuBtn.cs<>res://script/levels/OptionsScreen.cs<>uid://b45o0a6k0g8x5
PauseMenu.tscn::PackedScene::6606460829059928617::1697401863::0::1::::<><>::res://script/menus/MenuBtn.cs<>res://script/menus/PauseMenu.cs<>uid://b45o0a6k0g8x5
UpgradeMenu.tscn::PackedScene::4678672469331989787::1697402181::0::1::::<><>::res://script/menus/upgrades/UpgradeMenu.cs<>res://script/menus/upgrades/UpgradeBtn.cs<>uid://bgmchr8437uh3
::res://scenes/misc/::1695755906
Bullet.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/base_block.png<>res://script/gunComponents/projectiles/Bullet.cs
Explosion.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/circle.png<>res://script/gunComponents/projectiles/Explosion.cs
Player.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/base_block.png<>res://script/entities/player/Player.cs<>res://images/ring_block.png<>res://images/block_indicator.png<>res://shaders/PlayerBlockCounter.gdshader
::res://scenes/obstacles/::1663443753
::res://scenes/obstacles/1/::1694366168
BigExplosionSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://script/entities/obstacles/types/BulletSpawner.cs<>res://images/base_block.png<>res://images/ring_block.png
ExplosionSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://script/entities/obstacles/types/BulletSpawner.cs<>res://images/base_block.png<>res://images/ring_block.png
QuadBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/MultiBulletSpawner.cs
QuadStaticBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/MultiBulletSpawner.cs<>res://images/base_block.png
SingleBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/BulletSpawner.cs
SingleFasterBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/BulletSpawner.cs
SingleFastestBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/BulletSpawner.cs
TriBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/MultiBulletSpawner.cs<>res://images/base_block.png
TriStaticBulletSpawn.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/ring_block.png<>res://script/entities/obstacles/types/MultiBulletSpawner.cs
::res://scenes/testing/::1697383286
FpsCounter.tscn::PackedScene::4358844065936875416::1697383286::0::1::::<><>::res://script/testing/FpsCounter.cs<>uid://drjq40avb6u3j
TestingDot.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://images/icon.png
::res://scenes/upgrades/::1697401930
.BaseUpgrade.tscn::PackedScene::2832461158344703866::1697401930::0::1::::<><>::uid://drjq40avb6u3j
::res://scenes/upgrades/1/::1695755906
Health.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://scenes/upgrades/.BaseUpgrade.tscn<>res://script/menus/upgrades/UpgradeBtn.cs<>res://images/Upgrades/health.png
Shotgun.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://scenes/upgrades/.BaseUpgrade.tscn<>res://script/menus/upgrades/UpgradeBtn.cs<>res://images/Upgrades/shotgun.png
Slug.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://scenes/upgrades/.BaseUpgrade.tscn<>res://script/menus/upgrades/UpgradeBtn.cs<>res://images/Upgrades/grow.png
Sniper.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://scenes/upgrades/.BaseUpgrade.tscn<>res://script/menus/upgrades/UpgradeBtn.cs<>res://images/Upgrades/Scope.png
Speed.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://scenes/upgrades/.BaseUpgrade.tscn<>res://script/menus/upgrades/UpgradeBtn.cs<>res://images/Upgrades/fast_forward.png
Split.tscn::PackedScene::-1::1695842079::0::1::::<><>::res://script/menus/upgrades/UpgradeBtn.cs<>res://scenes/upgrades/.BaseUpgrade.tscn<>res://images/Upgrades/split_shot.png
::res://script/::1696686708
Enums.cs::CSharpScript::-1::1695842078::0::1::::<><>::
FileManager.cs::CSharpScript::-1::1696686708::0::1::::<><>::
Globals.cs::CSharpScript::-1::1695842078::0::1::::<><>::
Mathc.cs::CSharpScript::-1::1695843644::0::1::::<><>::
::res://script/dataSaving/::1694366168
DataSaving.cs::CSharpScript::-1::1695842079::0::1::::<><>::
FileSave.cs::CSharpScript::-1::1695842079::0::1::::<><>::
SettingsController.cs::CSharpScript::-1::1695842079::0::1::::<><>::
::res://script/entities/::1696698011
Entity.cs::CSharpScript::-1::1696698011::0::1::::<><>::
::res://script/entities/enemies/::1696698015
Enemy.cs::CSharpScript::-1::1696696673::0::1::::<><>::
WeakPoint.cs::CSharpScript::-1::1696698015::0::1::::<><>::
::res://script/entities/enemies/types/::1696693103
Chaser.cs::CSharpScript::-1::1696693103::0::1::::<><>::
TurretLv1.cs::CSharpScript::-1::1696693103::0::1::::<><>::
::res://script/entities/obstacles/::1696696065
Obstacle.cs::CSharpScript::-1::1696696065::0::1::::<><>::
::res://script/entities/obstacles/types/::1696693103
BulletSpawner.cs::CSharpScript::-1::1696693103::0::1::::<><>::
MultiBulletSpawner.cs::CSharpScript::-1::1696693103::0::1::::<><>::
::res://script/entities/player/::1696698011
Player.cs::CSharpScript::-1::1696698011::0::1::::<><>::
Player.Health.cs::CSharpScript::-1::1696693630::0::1::::<><>::
Player.Movement.cs::CSharpScript::-1::1696697759::0::1::::<><>::
Player.Stats.cs::CSharpScript::-1::1696693432::0::1::::<><>::
::res://script/gunComponents/::1697575757
GunController.cs::CSharpScript::-1::1697575757::0::1::::<><>::
::res://script/gunComponents/projectiles/::1696693380
Bullet.cs::CSharpScript::-1::1696688086::0::1::::<><>::
Explosion.cs::CSharpScript::-1::1696693103::0::1::::<><>::
Projectile.cs::CSharpScript::-1::1696693380::0::1::::<><>::
::res://script/interfaces/::1695842570
IStats.cs::CSharpScript::-1::1695842570::0::1::::<><>::
::res://script/levels/::1696709350
DeathScreen.cs::CSharpScript::-1::1696696769::0::1::::<><>::
LeaderboardScreen.cs::CSharpScript::-1::1696696472::0::1::::<><>::
Level.cs::CSharpScript::-1::1696698011::0::1::::<><>::
OptionsScreen.cs::CSharpScript::-1::1696709350::0::1::::<><>::
::res://script/levels/Main/::1697311740
Main.cs::CSharpScript::-1::1696693180::0::1::::<><>::
Main.Navigation.cs::CSharpScript::-1::1696696285::0::1::::<><>::
Main.Save.cs::CSharpScript::-1::1696689159::0::1::::<><>::
Main.Scenes.cs::CSharpScript::-1::1695842078::0::1::::<><>::
Main.Score.cs::CSharpScript::-1::1695843154::0::1::::<><>::
Main.Spawn.cs::CSharpScript::-1::1697311740::0::1::::<><>::
Main.Stage.cs::CSharpScript::-1::1695843185::0::1::::<><>::
::res://script/mainControllers/::1697311739
Camera.cs::CSharpScript::-1::1697311739::0::1::::<><>::
Colour.cs::CSharpScript::-1::1696090426::0::1::::<><>::
::res://script/mainControllers/Scene/::1696693294
Scene.cs::CSharpScript::-1::1696693294::0::1::::<><>::
Scene.KeyBinds.cs::CSharpScript::-1::1696184052::0::1::::<><>::
::res://script/menus/::1696718801
DeathMenu.cs::CSharpScript::-1::1696716922::0::1::::<><>::
LeaderboardMenu.cs::CSharpScript::-1::1696716922::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1696716922::0::1::::<><>::
MenuBtn.cs::CSharpScript::-1::1696697250::0::1::::<><>::
MenuController.cs::CSharpScript::-1::1696718801::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1696716922::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1696716922::0::1::::<><>::
::res://script/menus/upgrades/::1696778370
UpgradeBtn.cs::CSharpScript::-1::1696716922::0::1::::<><>::
UpgradeMenu.cs::CSharpScript::-1::1696778370::0::1::::<><>::
::res://script/menus/upgrades/uniqueUpgrades/::1694366168
BulletsForDamage.cs::CSharpScript::-1::1695842078::0::1::::<><>::
DamageMultiplier.cs::CSharpScript::-1::1695842078::0::1::::<><>::
::res://script/objects/::1695843182
EntityStats.cs::CSharpScript::-1::1695842698::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1695842078::0::1::::<><>::
Score.cs::CSharpScript::-1::1695842078::0::1::::<><>::
SectionedScenes.cs::CSharpScript::-1::1695842078::0::1::::<><>::
Settings.cs::CSharpScript::-1::1695842078::0::1::::<><>::
Stage.cs::CSharpScript::-1::1695843182::0::1::::<><>::
::res://script/objects/sceneObjects/::1694366168
GameOverObj.cs::CSharpScript::-1::1695842078::0::1::::<><>::
MainGameObj.cs::CSharpScript::-1::1695842078::0::1::::<><>::
OptionsObj.cs::CSharpScript::-1::1695842078::0::1::::<><>::
::res://script/testing/::1696183502
FpsCounter.cs::CSharpScript::-1::1695843772::0::1::::<><>::
TestingDots.cs::CSharpScript::-1::1696183502::0::1::::<><>::
::res://script/ui/::1697573064
UiController.cs::CSharpScript::-1::1695842078::0::1::::<><>::
UiController.Health.cs::CSharpScript::-1::1695842078::0::1::::<><>::
UiController.Score.cs::CSharpScript::-1::1697573064::0::1::::<><>::
UiController.Upgrade.cs::CSharpScript::-1::1695842078::0::1::::<><>::
UiController.WaveIndicator.cs::CSharpScript::-1::1695842078::0::1::::<><>::
::res://shaders/::1697918075
PlayerBlockCounter.gdshader::Shader::-1::1697918075::0::1::::<><>::
WaveSegmentShader.gdshader::Shader::-1::1697918075::0::1::::<><>::
::res://testing - learning godot/::1696708927
inputTestSprite.cs::CSharpScript::-1::1695843073::0::1::::<><>::
signalTest.cs::CSharpScript::-1::1696696320::0::1::::<><>::
Sprite.cs::CSharpScript::-1::1696090167::0::1::::<><>::
World.cs::CSharpScript::-1::1696183502::0::1::::<><>::
