[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/mainControllers/SceneController.cs" type="Script" id=2]

[node name="Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="GameController" parent="." instance=ExtResource( 1 )]
