[gd_scene load_steps=9 format=3 uid="uid://dupjwbbqakro"]

[ext_resource type="Script" path="res://script/mainControllers/Scene/Scene.cs" id="2"]
[ext_resource type="Script" path="res://script/mainControllers/Camera.cs" id="2_wxhu5"]
[ext_resource type="Environment" uid="uid://cqjuah546a0bt" path="res://enviroments/glow_environment.tres" id="3_va7f7"]
[ext_resource type="PackedScene" uid="uid://du5gd4c3p8cb0" path="res://scenes/gameEnvironment/Main.tscn" id="3_ythht"]
[ext_resource type="PackedScene" uid="uid://b3dpr325bwsia" path="res://scenes/testing/FpsCounter.tscn" id="4_8645q"]

[sub_resource type="Animation" id="Animation_uxtel"]
resource_name = "SceneDefault"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sfs7d"]
resource_name = "SceneTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1tfh"]
_data = {
"SceneDefault": SubResource("Animation_uxtel"),
"SceneTransition": SubResource("Animation_sfs7d")
}

[node name="Scene" type="Node2D"]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_wxhu5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_va7f7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneDefault"
libraries = {
"": SubResource("AnimationLibrary_f1tfh")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="GameController" parent="." instance=ExtResource("3_ythht")]

[node name="FpsCounter" parent="." instance=ExtResource("4_8645q")]
theme_override_font_sizes/font_size = 45
