[gd_scene load_steps=3 format=3 uid="uid://b3dpr325bwsia"]

[ext_resource type="Script" path="res://script/testing/FpsCounter.cs" id="1"]
[ext_resource type="FontFile" uid="uid://drjq40avb6u3j" path="res://fonts/ttf/Teko-SemiBold.ttf" id="1_bti7n"]

[node name="FpsCounter" type="Label"]
offset_right = 40.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1_bti7n")
text = "0000"
script = ExtResource("1")
