[gd_scene load_steps=5 format=3 uid="uid://dlnmcv8cn7wpc"]

[ext_resource type="Texture2D" uid="uid://dl4hi30kt31sg" path="res://images/base_block.png" id="1"]
[ext_resource type="Script" path="res://script/gunComponents/projectiles/Bullet.cs" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(9.9635, 5)

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bullet" type="Area2D"]
modulate = Color(0.5, 1, 1, 1)
collision_layer = 8
collision_mask = 7
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.9635, 0)
scale = Vector2(1, 2)
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width = 20.0
width_curve = SubResource("2")
