[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/menus/upgrades/UpgradeBtn.cs" type="Script" id=1]
[ext_resource path="res://scenes/upgrades/.BaseUpgrade.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Upgrades/split_shot.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "UpgradeDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "UpgradeSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[node name="Split" type="Position2D"]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 1 )
BulletStrength = -30
OnBulletDestroyScenes = [ "res://scenes/misc/Bullet.tscn", "res://scenes/misc/Bullet.tscn" ]
description = "Splits your bullet on impact"

[node name="Button" parent="." instance=ExtResource( 2 )]

[node name="Sprite" parent="Button" index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Label" parent="Button" index="1"]
text = "Split"

[node name="AnimationPlayer" parent="Button" index="2"]
anims/Init = SubResource( 1 )
anims/UpgradeDeselected = SubResource( 2 )
anims/UpgradeSelected = SubResource( 3 )

[editable path="Button"]
