[gd_scene load_steps=9 format=3 uid="uid://dti6aytsb8woj"]

[ext_resource type="Texture2D" uid="uid://dl4hi30kt31sg" path="res://images/base_block.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(100, 16.8)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(100, 16.8)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(10, 100)

[sub_resource type="Animation" id="5"]
resource_name = "RoomInit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="6"]
resource_name = "RoomSpin"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39, 0.4),
"transitions": PackedFloat32Array(1, 1e+06, 1),
"update": 0,
"values": [0.0, 90.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ob8e"]
_data = {
"RoomInit": SubResource("5"),
"RoomSpin": SubResource("6")
}

[node name="Level" type="Node2D"]

[node name="Room" type="Marker2D" parent="."]

[node name="Top" type="RigidBody2D" parent="Room"]
position = Vector2(0, -510)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Room/Top"]
position = Vector2(6.10352e-05, 0)
scale = Vector2(49, 2)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Top"]
position = Vector2(0, -180)
scale = Vector2(98, 4)
shape = SubResource("1")

[node name="Right" type="RigidBody2D" parent="Room"]
position = Vector2(510, 0)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Room/Right"]
position = Vector2(0, 6.10352e-05)
scale = Vector2(2, 53)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Right"]
position = Vector2(180, 0)
scale = Vector2(4, 106)
shape = SubResource("2")

[node name="Left" type="RigidBody2D" parent="Room"]
position = Vector2(-510, 0)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Room/Left"]
scale = Vector2(2, 53)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Left"]
position = Vector2(-180, 0)
scale = Vector2(4, 106)
shape = SubResource("3")

[node name="Bottom" type="RigidBody2D" parent="Room"]
position = Vector2(0, 510)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Room/Bottom"]
scale = Vector2(49, 2)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Bottom"]
position = Vector2(0, 180)
scale = Vector2(98, 4)
shape = SubResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room"]
autoplay = "RoomInit"
libraries = {
"": SubResource("AnimationLibrary_7ob8e")
}
