[gd_scene load_steps=15 format=2]

[ext_resource path="res://script/menus/MenuButtons.cs" type="Script" id=1]
[ext_resource path="res://script/menus/DeathScreen.cs" type="Script" id=2]
[ext_resource path="res://fonts/Teko-Bold-90.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Teko-Bold-120.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/Teko-SemiBold-75.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=14]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 1 )

[node name="Labels" type="VBoxContainer" parent="Control"]
margin_left = 540.0
margin_top = 116.0
margin_right = 1380.0
margin_bottom = 300.0

[node name="GameOver" type="Label" parent="Control/Labels"]
margin_right = 840.0
margin_bottom = 122.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Game Over"
align = 1

[node name="Score" type="Label" parent="Control/Labels"]
margin_top = 126.0
margin_right = 840.0
margin_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 5 )
text = "000000"
align = 1

[node name="Buttons" type="VBoxContainer" parent="Control"]
margin_left = 540.0
margin_top = 300.0
margin_right = 1380.0
margin_bottom = 1001.0
custom_constants/separation = 46
alignment = 1

[node name="Replay" type="Button" parent="Control/Buttons"]
margin_top = 124.0
margin_right = 840.0
margin_bottom = 244.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
action = 1

[node name="Position2D" type="Position2D" parent="Control/Buttons/Replay"]
position = Vector2( 420, 65 )
scale = Vector2( 1.2, 1.2 )

[node name="Label" type="Label" parent="Control/Buttons/Replay/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Replay"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Buttons/Replay"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 14 )
anims/MenuBtnInit = SubResource( 15 )
anims/MenuBtnSelected = SubResource( 16 )

[node name="Leaderboard" type="Button" parent="Control/Buttons"]
margin_top = 290.0
margin_right = 840.0
margin_bottom = 410.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
action = 3

[node name="Position2D" type="Position2D" parent="Control/Buttons/Leaderboard"]
position = Vector2( 420, 65 )
scale = Vector2( 1.2, 1.2 )

[node name="Label" type="Label" parent="Control/Buttons/Leaderboard/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Leaderboard"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Buttons/Leaderboard"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 17 )
anims/MenuBtnInit = SubResource( 18 )
anims/MenuBtnSelected = SubResource( 19 )

[node name="MainMenu" type="Button" parent="Control/Buttons"]
margin_top = 456.0
margin_right = 840.0
margin_bottom = 576.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="Control/Buttons/MainMenu"]
position = Vector2( 420, 65 )

[node name="Label" type="Label" parent="Control/Buttons/MainMenu/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Buttons/MainMenu"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 23 )
anims/MenuBtnInit = SubResource( 24 )
anims/MenuBtnSelected = SubResource( 25 )
