[gd_scene load_steps=16 format=2]

[ext_resource path="res://script/menus/GameOverButtons.cs" type="Script" id=1]
[ext_resource path="res://fonts/Teko-Bold-90.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "DeathSceneInit"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[node name="DeathScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 0.9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DeathSceneInit"
anims/DeathSceneInit = SubResource( 1 )

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 540.0
margin_top = 80.0
margin_right = 1380.0
margin_bottom = 1000.0
custom_constants/separation = 46
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Button" parent="Buttons"]
margin_top = 68.0
margin_right = 840.0
margin_bottom = 188.0
rect_min_size = Vector2( 200, 120 )
disabled = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="Buttons/Game Over"]
position = Vector2( 420, 65 )
scale = Vector2( 1.4, 1.4 )

[node name="Label" type="Label" parent="Buttons/Game Over/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="Buttons"]
margin_top = 234.0
margin_right = 840.0
margin_bottom = 354.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="Buttons/Replay"]
position = Vector2( 420, 65 )

[node name="Label" type="Label" parent="Buttons/Replay/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Replay"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Replay"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 14 )
anims/MenuBtnInit = SubResource( 15 )
anims/MenuBtnSelected = SubResource( 16 )

[node name="Leaderboard" type="Button" parent="Buttons"]
margin_top = 400.0
margin_right = 840.0
margin_bottom = 520.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
action = 2

[node name="Position2D" type="Position2D" parent="Buttons/Leaderboard"]
position = Vector2( 420, 65 )
scale = Vector2( 1.2, 1.2 )

[node name="Label" type="Label" parent="Buttons/Leaderboard/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Leaderboard"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Leaderboard"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 17 )
anims/MenuBtnInit = SubResource( 18 )
anims/MenuBtnSelected = SubResource( 19 )

[node name="Options" type="Button" parent="Buttons"]
margin_top = 566.0
margin_right = 840.0
margin_bottom = 686.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
action = 1

[node name="Position2D" type="Position2D" parent="Buttons/Options"]
position = Vector2( 420, 65 )
scale = Vector2( 1.2, 1.2 )

[node name="Label" type="Label" parent="Buttons/Options/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Options"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 20 )
anims/MenuBtnInit = SubResource( 21 )
anims/MenuBtnSelected = SubResource( 22 )

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 732.0
margin_right = 840.0
margin_bottom = 852.0
rect_min_size = Vector2( 200, 120 )
flat = true
script = ExtResource( 1 )
action = 3

[node name="Position2D" type="Position2D" parent="Buttons/Quit"]
position = Vector2( 420, 65 )
scale = Vector2( 1.2, 1.2 )

[node name="Label" type="Label" parent="Buttons/Quit/Position2D"]
margin_left = -420.0
margin_top = -65.0
margin_right = 420.0
margin_bottom = 65.0
rect_min_size = Vector2( 840, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Quit"]
autoplay = "MenuBtnInit"
anims/MenuBtnDeselected = SubResource( 11 )
anims/MenuBtnInit = SubResource( 12 )
anims/MenuBtnSelected = SubResource( 13 )
