[gd_scene load_steps=9 format=3 uid="uid://sae2tgd0igmy"]

[ext_resource type="Script" path="res://script/menus/MenuBtn.cs" id="1"]
[ext_resource type="Script" path="res://script/levels/LeaderboardScreen.cs" id="3"]
[ext_resource type="FontFile" uid="uid://b45o0a6k0g8x5" path="res://fonts/ttf/Teko-Bold.ttf" id="3_mey50"]
[ext_resource type="Script" path="res://script/menus/LeaderboardMenu.cs" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "MenuBtnDeselected"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "MenuBtnInit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "MenuBtnSelected"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hhdo"]
_data = {
"MenuBtnDeselected": SubResource("1"),
"MenuBtnInit": SubResource("2"),
"MenuBtnSelected": SubResource("3")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Buttons" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 1380.0
offset_bottom = 1000.0
theme_override_constants/separation = 46
alignment = 1

[node name="Leaderboard" type="Button" parent="Control/Buttons"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
disabled = true
flat = true

[node name="Marker2D" type="Marker2D" parent="Control/Buttons/Leaderboard"]
position = Vector2(420, 65)
scale = Vector2(1.4, 1.4)

[node name="Label" type="Label" parent="Control/Buttons/Leaderboard/Marker2D"]
custom_minimum_size = Vector2(840, 0)
offset_left = -420.0
offset_top = -65.0
offset_right = 420.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_mey50")
theme_override_font_sizes/font_size = 120
text = "Leaderboard"
horizontal_alignment = 1

[node name="Return" type="Button" parent="Control/Buttons"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
flat = true
script = ExtResource("1")
action = 5

[node name="Marker2D" type="Marker2D" parent="Control/Buttons/Return"]
position = Vector2(420, 65)

[node name="Label" type="Label" parent="Control/Buttons/Return/Marker2D"]
custom_minimum_size = Vector2(840, 0)
offset_left = -420.0
offset_top = -65.0
offset_right = 420.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_mey50")
theme_override_font_sizes/font_size = 90
text = "Return"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Buttons/Return"]
autoplay = "MenuBtnInit"
libraries = {
"": SubResource("AnimationLibrary_2hhdo")
}
